<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <title> Tempest Music </title>
</head>
<body>
    <header>
        <div class="heading-all">
            <h3 class="store-name">Tempest Music</h3>
            <ul class="icons-homepage">
                <li class="headerbutton"><img src="search.png" alt="Search button"></li>
                <li class="headerbutton"><img src="user.png" alt="User account button"></li>
                <li class="headerbutton"><img src="cart.png" alt="Shopping cart button"></li>
            </ul>
        </div>
        <nav>
            <ul class="header-nav">
                <li><a href="index.html">Home</a></li>
                <li>Shop
                    <ul class="dropdown">
                        <li>Shop all instruments</li>
                        <li><a href="listofguitars.html">Guitars</a></li>
                        <li>Pianos</li>
                        <li>Percussion</li>
                        <li>Violins</li>
                        <li>Trumpets</li>
                        <li>Flutes</li>
                        <li>Sheet Music</li>
                        <li>Accessories</li>
                    </ul>
                </li>
                <li>Gallery</li>
                <li>About Us</li>
                <li>FAQs</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="title">
            <h2>CART</h2>
            <a href="listofguitars.html">Continue shopping >>></a>
        </div>
        <div class="added-guitar1">
            <div>
                <p>Classical Guitar - Admira 'Alba' 1/2</p>
                <p>$259.00</p>
                <p>Quantity: - 1 +</p>
            </div>
            <div>
                <img src="guitar1.jpeg" alt="Classical guitar">
            </div>
        </div>
        <div class="added-guitar4">
            <div>
                <p>Classical Guitar - Admira 'Fiesta' 7/8</p>
                <p>$290.00</p>
                <p>Quantity: - 1 +</p>
            </div>
            <div>
                <img src="guitar4.jpeg" alt="Classical guitar">
            </div>
        </div>
        <div class="has-items">
            <div class="subtotal">
                <h2>SUBTOTAL</h2>
                <p>$549.00</p>
            </div>
            <div class="shipping-info">
                <p>Shipping costs calculated at checkout</p>
            </div>
            <div class="button-checkout">
                <a href="payment.html"><button class="checkout">CHECKOUT</button></a>
            </div>
        </div>
    </main>
    <footer>
        <ul class="left-side-footer">
            <li>ABOUT US</li>
            <li>SHOP</li>
            <li>CONTACT US</li>
            <li>FAQs</li>
        </ul>
        <ul class="store-details">
            <li class="address"><p>Find us at:</p><p>56 Ley Street,</p><p>Como, WA 6152</p></li>
            <li class="phone-num">Ph: 08 9450 3539</li>
        </ul>
    </footer>
</body>
</html>